{
  "functions": { "api/*.js": { "maxDuration": 60 } },
  "rewrites": [{ "source": "/r/:id", "destination": "/index.html" }],
  "headers": [{ "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }]
}
